DATABASE_URL=postgres://postgres:postgres@localhost:5432/ticketsystem
RABBITMQ_URL=amqp://localhost:5672
REDIS_URL=redis://localhost:6379
LIGHTSTEP_ACCESS_TOKEN=fG8pet1gF-UCI3WESV6UUJOpyemGglCzEwzwK608WZX2n3iuD9Ye-DTi2dM4ZS3LeSUNen5z_FOQNM2PIdwTXhjllkZig6ggYV9Pflxr
PORT=3335
BOOKING_SERVICE_URL=http://localhost:3330
